<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            background-image:url('team.png') ;
            height: 2000px;
            color: white;
        }
        .abo{
            /* border: 2px solid white; */
            margin: 5px auto;
            padding: 5px 40px;
            width: 60%;
            border-radius:15px ;
        }
        .abo h1{
            padding: 36px auto;
    margin: 2px auto;
    font-size: 90px;
    text-align: center;
        }
.home a{ 
    display: inline-block;
            position:absolute;
            top:20px ;
            left: 60px;
            text-decoration:none;
            color: white;
            font-size:30px ;
}
.home a:hover{
    /* background-color:rgb(231, 177, 0) ; */
    border: 2px solid white;
    color: black; 
    text-decoration:underline ;
    border-radius: 5px;
}
        
.team{
    /* border: 2px solid white; */
    padding: 10px 5px;
    margin: 30px auto;
    
}
.team p{
    font-size: 30px;
    padding: 2px 20px;

}
.team h1{
    padding: 2px 20px;
    font-size: 50px;
}
.team{
    display: inline-block;
    margin:5px auto ;
    padding: 5px auto;


}
.name{
    /* border: 2px solid white; */
    text-align: justify;

    margin: 130px auto;
    padding: 5px 108px;
    width: 60%;
    border-radius: 15px;
}


.name h1{
  
    font-size: 176px;
    
}
.end {
    text-align: center;
    position: absolute;
    top:1600px ;
    left: 800px;
    padding: 2px auto;
}

    </style>
</head>
<body>
   <header class="abo">
       <h1 class="heading">
           About. 
       </h1>
       

   </header>
   <h2 class="home"><a href="home.html">Home</a></h2>
   <div class="team">
       <h1>Team.</h1>
       <p>SANSkit is maintained by a <solid>Small team coding noobs   </solid> currently studying in <solid>IIT JAMMU </solid>Btech 2020 UG batch. </p><br><br>
       <h1>Goals.</h1>
       <p>•	To help the student read real Sanskrit as quickly as possible<br><br>
        •	To simplify the process of learning Sanskrit without simplifying the language itself<br><br>
        •	To present Sanskrit grammar clearly, legibly, and beautifully<br><br>
        •	To create a free guide that can rival any Sanskrit textbook in depth and quality<br><br>
        •	To popularize the study of Indian classical languages</p><br><br>

        <h1>Mission.</h1>
        <p>
            Our mission is to make learning Sanskrit to society tunneled through technology. We also strive to make learning Sanskrit portable, convenient and equip it with the latest technology. We wish to make it student centric and mould them to be more independent.</p>
   </div>
       <header class="name">
           <h1>SANSkit</h1>
          
       </header>
       <h2 class="end">-BY Coding Noobs</h2>
</body>
</html>