<html>
  <head>
    <meta charset="UTF-8" />
    <title> अव्यय प्रकरण </title>
  <style>
header { padding:20px;}


table{
width:1000px;margin:20px auto;text-align:left;}


body {
    background: -webkit-linear-gradient(#93B874, #C9DCB9); 
    background: -o-linear-gradient(#93B874, #C9DCB9); 
    background: -moz-linear-gradient(#93B874, #C9DCB9); 
    background: linear-gradient(#93B874, #C9DCB9); 
    background-color: #93B874; 
	 background-image: url('zzzz.jpg');
	
}
div {
  padding-top: 40px;
  padding-right: 100px;
  padding-bottom: 50px;
  padding-left: 100px;
 
}
.next a{
  color: white;
  padding:20px;}
  .next a:hover{
    color: rgb(7, 7, 7);
    border: 2px solid white;
    border-radius: 10px;
    background-color: white;
  
  }
</style>
</head>
  
  <body >
 <table>
	<tr>
	<td>
 
<div>
 <header><h1>Avayay in Sanskrit – अव्यय प्रकरण – संस्कृत में अव्यय, परिभाषा, भेद और उदाहरण : संस्कृत व्याकरण</h1></header
    
	<p><b><h2>अव्यय प्रकरण – Avayay in Sanskrit परिभाषा: – Samas Sanskrit</h2></b>
</p>
	<h3></br>
	अव्यय परिभाषा
</h3>
<p>संस्कृत भाषा में दो प्रकार के शब्द होते हैं – विकारी और अविकारी। जिन शब्दों का विभक्ति प्रत्यय, उपसर्ग लगाकर रूप – 
परिवर्तन हो जाता है, वे विकारी शब्द कहलाते हैं। अविकारी शब्दों का कभी भी रूप – 
परिवर्तन नहीं होता है। ये ‘अव्यय कहे जाते हैं। अर्थात् जिन शब्दों में लिंग, वचन, कारक आदि के
 सम्बन्ध से रूप में परिवर्तन नहीं होता है, वे अव्यय हैं। कहा भी गया है –</br></br>

<i><b>सदृशं त्रिषु लिङ्गेषु सर्वासु च विभक्तिषु। </br>  
वचनेषु च सर्वेषु यन्न व्येति तदव्ययम्॥ </i></b></br></br>

अर्थात् तीनों लिंगों में, सभी विभक्तियों और सभी वचनों में जो समान ही रहता है, रूप में परिवर्तन नहीं होता, वह अव्यय होता है। </br></br>
अव्ययों के अन्त में आने वाले र, स् वर्गों के स्थान पर विसर्ग का प्रयोग होता है, जैसे उच्चस = उच्चैः नीचैस = नीचैः अन्तर = अन्तः, पुनर = पुनः।</br></br>
अव्ययों के भी दो प्रकार हैं – पहला रूढ़ अथवा अव्युत्पन्न। जैसे– च, वा, विना, पृथक् आदि अव्युत्पन्न हैं। दूसरा यौगिक अथवा व्युत्पन्न। जैसे– पठित्वा, पठितुम् आदि धातु से निर्मित कृदन्त अव्यय हैं। सर्वदा, चतुर्धा आदि नाम (प्रातिपदिक) से व्युत्पन्न तद्धित अव्यय है। तद्धित अव्ययों के भेद भी हैं। </br></br>

<b></br>अव्यय संस्कृत में – Avyay In Sanskrit Udaharan</b></br></br>

जैसे–</br></br>

•	विभक्ति – बोधक – कुतः, ग्रामतः, कुत्र, अत्र आदि।</br>
•	काल – बोधक – यदा, कदा, सर्वदा आदि।</br>
•	प्रकार – बोधक – यथा, तथा, कथम्, इत्थम्, द्वेधा आदि।</br>
•	विविध – अव्यय – अनेकशः, पञ्चकृत्व आदि।</br>





    </div>
		</td>

	</tr>
  </table>
  <div class="next">
    <a  href="Pratyay.html">previous</a>
    
    <a  href="paryayvachi and vilom.html">Next</a>
    </div>
  
    </body>
</html>
