<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>benefits </title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: url("question.jpg");
            color: white;


        }

        .why {
            margin: 30px auto;
            font-size: 4rem;
            text-align: center;
            padding: 5px;
            font-family: 'Inconsolata', monospace
        }

        .list {
            margin: 50px auto;
            font-size: 1.5rem;

        }

        .list li {
            margin: 15px auto;
            padding: 5px;
        }

        .homec a {
           
            text-decoration: none;
            color: white;
            font-size: 30px;
        }



        .homec a:hover {
            /* background-color:rgb(231, 177, 0) ; */
            border: 2px solid white;

            text-decoration: underline;
            border-radius: 5px;
        }
    </style>
</head>

<body>


    <section class="benefites">
        <h1 class="why">
            Why Sanskrit?
        </h1>
        <ul class="list">
            <li>Sanskrit, one of the most systematic languages of the world, can instil a sense of systematic inquiry
                and healthy curiosity. </li>
            <li>Sanskrit, as many conscious learners have experienced, generates joy, clarity, purity and peace.</li>
            <li>Sanskrit is a perfect harmonizer that perfectly attunes and balances the body, mind and soul. It fills
                the heart and mind with a perfect sense of immortality.</li>

            <li>The most practical value of learning Sanskrit lies in the fact that it trains the mind to think
                logically, brings clarity of expression, develops intellectual strength, and provides keen insight into
                the meanings of the words.</li>
            <li>The vibrational quality of Sanskrit has a direct impact on the functioning of the brain, and can help in
                enhancing memory and concentration ability.</li>
            <li>The natural flow of Sanskrit is known to improve the voice quality and self-confidence.
            </li>
            <l>Sanskrit also facilitates a better grasp of the mechanics of other languages and scripts.
                </li>
                <li>Sanskrit opens the mind to a wide variety of concepts, making the learners liberal in their views.
                </li>
                <li>Sanskrit helps in the growth of consciousness and has immense power in bringing a greater
                    transformation.</li>


        </ul>

        <h2 class="homec"><a href="home.html">Home</a></h2>




    </section>

</body>

</html>