<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            background-image: url('bulb.jpg');
            height: 2000px;
            color: white;
        }
        .cont{
              margin: 10px auto;
            padding:5px auto;
        }
        .head1{
            /* border: 2px solid white; */
    margin: 102px auto;
    text-align: center;
    padding: 5px auto;
    font-size: 82px;
    text-decoration: underline;
        }
        .phn{
            /* border: 2px solid white; */
            margin: 102px auto;
            padding:5px auto;
           
            width: 60%;
        }
     .phn ul{
  margin:102px auto;
  padding: 5px auto;
  font-size: 30px;




     }
     .homec a:hover{
    /* background-color:rgb(231, 177, 0) ; */
    border: 2px solid white;
    color: rgb(0, 158, 206); 
    text-decoration:underline ;
    border-radius: 5px;}

    .homec a{ 
    display: inline-block;
            position:absolute;
            top:40px ;
            left: 60px;
            text-decoration:none;
            color: white;
            font-size:30px ;}

    .lk{
       color: white;
    }
    .lk:hover{
        color: rgb(0, 184, 230);
    }



    </style>

</head>
<body>
    <head class="cont">
        <h1 class="head1">Coding Noobs.</h1>
    </head>
    <div class="phn">
        <ul>Dakshi Goel:
            <li>Phone no : 9625669681</li>
            <li>Email: <a  class="lk" href="mailto:2020uee0134@iitjammu.ac.in">2020uee0134@iitjammu.ac.in</a></li>
        </ul>
        <ul>Neeraj singh:
            <li>Phone no : 9161609702</li>
            <li>Email: <a  class="lk" href="mailto:2020uch0009@iitjammu.ac.in">2020uch0009@iitjammu.ac.in</a></li>
        </ul>
        <ul>Muhammad Tauseef:
            <li>Phone no : 7017158278</li>
            <li>Email: <a  class="lk" href="mailto:2020ucs0100@iitjammu.ac.in">2020ucs0100@iitjammu.ac.in</a></li>
        </ul>
        <ul>Sahaj Kishorekumar Mistry:
            <li>Phone no : 6353373133</li>
            <li>Email: <a  class="lk" href="mailto:2020ucs0105@iitjammu.ac.in">2020ucs0105@iitjammu.ac.in</a></li>
        </ul>
        <ul>Muhammad Anas:
            <li>Phone no : 7534024294</li>
            <li>Email: <a  class="lk" href="mailto:mohdanas9595@gamail.com">2020uee0103@iitjammu.ac.in</a></li>
            

        </ul>
    </div>
    <h2 class="homec"><a href="home.html">Home</a></h2>
</body>
</html>