<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>learn</title>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('stret.jpg');
            height: 100%;
            font-family: 'Nova Flat', cursive;
        }

        .learn {
            border: 2px solid white;
            display: block;
            margin: 30px auto;
            width: 60%;
            text-align: center;
            color: white;
            font-size: 50px;
            border-radius: 20px;
        }

        .homel a {
            display: inline-block;
            position: absolute;
            top: 40px;
            left: 60px;
            text-decoration: none;
            color: white;
            font-size: 30px;
        }

        .homel a:hover {
            /* background-color:rgb(231, 177, 0) ; */
            border: 2px solid white;
            /* color: black;  */
            text-decoration: underline;
            border-radius: 5px;
        }








        .intro h1 {
            text-decoration: underline;

        }

        .cont {
            border: 2px solid white;
            margin: 150px auto;
            padding: 2px auto;
            width: 60%;
            border-radius: 20px;



        }

        .cont ul {
            text-decoration: underline;
            font-size: 30px;
            color: white;

        }

        .cont ul li a {
            color: white;
            padding: 2px auto;        }

        .cont ul li a:hover {
            color: rgb(255, 202, 28);
        }

        /* .cont ul li a:visited{
            color: rgba(0, 154, 214, 0.856); */

        .wish {
            /* border: 2px solid white; */
            display: block;
            margin: 100px auto;
            width: 60%;
            text-align: center;
            color: white;
            font-size: 50px;
            border-radius: 20px;



        }

        .wish h1 {
            padding: 5px auto;
            margin: 2px auto;
            text-align: center;
            text-decoration: underline;

            font-size: 41px;

        }
    </style>
</head>

<body>
    <header class="learn">
        <div class="intro">
            <h1>Index</h1>
        </div>

    </header>
    <div class="wish">
        <h1>
            Have a Nice SANSkrit journey.
        </h1>
    </div>
    <div class="cont">
        <ul class="day">
            <li><a href="sandhi.html">Sandhi</a></li><br>
            <li><a href="Samas.html"> Samas</a></li><br>
            <li><a href="Pratyay.html"> Pratyay</a></li><br>
            <li><a href="Avayay.html"> Avayay</a></li><br>
            <li><a href="paryayvachi and vilom.html">paryayvachi and vilom</a></li><br>
            

        </ul>
    </div>

    <h2 class="homel"><a href="home.html">Home</a></h2>
</body>

</html>