<html>

<head>
  <meta charset="UTF-8" />
  <title>Paryayvachi and Vilom Shabd</title>
  <style>
    header {
      padding: 2px;
    }


    table {
      border-color: red;
      width: 1000px;
      margin-left: 70px;
      margin-top: 10px;
    }

    body {
      background: -webkit-linear-gradient(#93B874, #C9DCB9);
      background: -o-linear-gradient(#93B874, #C9DCB9);
      background: -moz-linear-gradient(#93B874, #C9DCB9);
      background: linear-gradient(#93B874, #C9DCB9);
      background-color: #93B874;
      background-size: 100%70%;
      background-image: url('d33.jpg');
      padding-top: 260px;
      padding-right: 90px;
      padding-bottom: 50px;
      padding-left: 70px;
    }

    div {
      padding-top: 10px;
      padding-right: 80px;
      padding-bottom: 10px;
      padding-left: 110px;

    }

    p.big {
      line-height: 20
    }
    .next a{
  color: white;
  padding:20px;}
  .next a:hover{
    color: rgb(7, 7, 7);
    border: 2px solid white;
    border-radius: 10px;
    background-color: white;
  
  }

  </style>
</head>

<body>
  <div>
    <header>
      <h1 style="color:darkbrown">पर्यायवाची शब्द (Synonym words) – Paryayvachi Shabd In Sanskrit</h1>
    </header>
    <header>
      <h2>पर्यायवाची शब्द परिभाषा – Paryayvachi Shabd Sanskrit Definition</h2>
    </header>
    <header>
      <h5>(संस्कृत व्याकरण) किसी शब्द के लिए प्रयोग किए गए समानार्थक शब्दों को पर्यायवाची शब्द कहते हैं। जो शब्द अर्थ की
        दृष्टि से समान होते हैं, पर्यायवाची शब्द पर्यायवाची शब्द कहलाते हैं। पर्यायवाची शब्द किसी भी भाषा की सबलता की
        बहुता को दर्शाता है। जिस भाषा में जितने अधिक पर्यायवाची शब्द होंगे, वह उतनी ही सबल व सशक्त भाषा होगी। इस दृष्टि
        से संस्कृत सर्वाधिक सम्पन्न भाषा है। भाषा में पर्यायवाची शब्दों के प्रयोग से पूर्ण अभिव्यक्ति की क्षमता आती है।
      </h5>
    </header>
    <header>
      <h3>संस्कृत के पर्यायवाची शब्द</h3>
    </header>
  </div>
  <div>
    <table>
      <tr>
        <td>संख्या</td>
        <td>संस्कृत शब्द</td>
        <td>पर्यायवाची</td>
      </tr>
      <tr>
        <td>1.</td>
        <td>स्वर्गः</td>
        <td>नाकः, सुरलोकः, देवलोकः, त्रिशालयः</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>देवता</td>
        <td>अमरः, निर्जरः, देवः, तुरः आदित्यः</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>असुरः</td>
        <td>दैत्यः, दनुजः, दून्द्रारिः, दानवः, राजतः</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>ब्रह्मा</td>
        <td>आत्ममूः, सुरज्येष्ठः, पितामहः, हिरण्यगर्भः</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>विष्णु</td>
        <td>नारायणः, दामोदरः. गोविन्दः, गरुड़ध्वजः</td>
      </tr>
      <tr>
        <td>6.</td>
        <td>कामदेवः</td>
        <td>मदनः, मन्मयः, मारः, प्रद्युम्नः, कन्दर्य:</td>
      </tr>
      <tr>
        <td>7.</td>
        <td>लक्ष्मी</td>
        <td>पद्मालया, पद्मा, कमला, त्री, हरिप्रिया</td>
      </tr>
      <tr>
        <td>8.</td>
        <td>गरुडः</td>
        <td>तार्क्ष्यः, वैनतेयः, खगेश्वरः, नागान्तकः</td>
      </tr>
      <tr>
        <td>9.</td>
        <td>शिवः</td>
        <td>शम्भु, पशुपतिः, महेश्वरः, शंकरः, चन्द्रशेखरः</td>
      </tr>
      <tr>
        <td>10.</td>
        <td>पार्वती</td>
        <td>उमा, कात्यायनी, गौरी, हैमवती. शिवा, भवानी</td>
      </tr>
    </table>

  </div>
  <div>
    <header>
      <h1 style="color:darkbrown">Vilom Shabd In Sanskrit – विलोमार्थी शब्द, संस्कृत व्याकरण</h1>
    </header>
    <header>
      <h2>पर्यायवाची शब्द परिभाषा – Paryayvachi Shabd Sanskrit Definition</h2>
      <h5>(संस्कृत व्याकरण) किसी शब्द के लिए प्रयोग किए गए समानार्थक शब्दों को पर्यायवाची शब्द कहते हैं। जो शब्द अर्थ की
        दृष्टि से समान होते हैं, पर्यायवाची शब्द पर्यायवाची शब्द कहलाते हैं। पर्यायवाची शब्द किसी भी भाषा की सबलता की
        बहुता को दर्शाता है। जिस भाषा में जितने अधिक पर्यायवाची शब्द होंगे, वह उतनी ही सबल व सशक्त भाषा होगी। इस दृष्टि
        से संस्कृत सर्वाधिक सम्पन्न भाषा है। भाषा में पर्यायवाची शब्दों के प्रयोग से पूर्ण अभिव्यक्ति की क्षमता आती है।
      </h5>
      <p1>विलोमार्थी शब्द: विलोम किसी शब्द का विलोम शब्द उस शब्द के अर्थ से उल्टा अर्थ वाला होता है। शब्द विलोम संशय
        अच्छा बुरा राजा रंक या रानी या प्रजा पूर्ण अपूर्ण स्त्री शब्द करनेवाले शब्दों को विपरातार्थक शब्द (विलोम संस्कृत
        – व्याकरण) शब्द कहते हैं- जैसे:- शब्द विलोम अमृत विष सम्मान अपमान प्रश्न उत्तर आदर अनादर, निरादर कुछ शब्द ऐसे
        है।</p1>
      <h3>संस्कृत विलोम शब्द – Vilom Shabd In Sanskrit</h3>
  </div>
  <div>
    <table>
      <tr>
        <td>संख्या</td>
        <td>शब्द</td>
        <td>विलोम</td>
      </tr>
      <tr>
        <td>1.</td>
        <td>अवनति</td>
        <td>उन्नति</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>अन्तरंग</td>
        <td>बहिरंग</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>अल्पज्ञ</td>
        <td>बहुज्ञ</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>अल्यायु</td>
        <td>दीर्घायु</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>अन्तर्द्वन्द्व</td>
        <td>बहिर्द्वन्द्व</td>
      </tr>
      <tr>
        <td>6.</td>
        <td>अन्तर्मुखी</td>
        <td> बहिर्मुखी</td>
      </tr>
      <tr>
        <td>7.</td>
        <td>अपेक्षा</td>
        <td>उपेक्षा</td>
      </tr>
      <tr>
        <td>8.</td>
        <td>अग्रजः</td>
        <td>अनुजः</td>
      </tr>
      <tr>
        <td>9.</td>
        <td>अज्ञः</td>
        <td>विज्ञः</td>
      </tr>
      <tr>
        <td>10.</td>
        <td>अथ</td>
        <td>इति</td>
      </tr>
    </table>
  </div>
  <p class="big">.<br>
    <br>
  </p>
  <center>
    <iframe width="700" height="400" src="https://www.youtube.com/embed/f7HuFAyajWY">
    </iframe>
  </center>
  <div class="next">
    <a  href="Avayay.html">previous</a>
    
    
    </div>
</body>

</html>