<html>
  <head>
    <meta charset="UTF-8" />
    <title> प्रत्यय प्रकरण </title>
  <style>
header { padding:20px;}


table{
width:1000px;margin:20px auto;text-align:left;}


body {
    background: -webkit-linear-gradient(#93B874, #C9DCB9); 
    background: -o-linear-gradient(#93B874, #C9DCB9); 
    background: -moz-linear-gradient(#93B874, #C9DCB9); 
    background: linear-gradient(#93B874, #C9DCB9); 
    background-color: #93B874; 
	 background-image: url('zzzz.jpg');
}
div {
  padding-top: 40px;
  padding-right: 100px;
  padding-bottom: 50px;
  padding-left: 100px;
 
}
.next a{
  color: white;
  padding:20px;}
  .next a:hover{
    color: rgb(7, 7, 7);
    border: 2px solid white;
    border-radius: 10px;
    background-color: white;
  
  }
</style>
</head>
  
  <body >
 <table>
	<tr>
	<td>
 
<div>
 <header><h1>Pratyay in Sanskrit – प्रत्यय प्रकरण – संस्कृत में प्रत्यय, परिभाषा, भेद और उदाहरण : संस्कृत व्याकरण</h1></header
    
	<p><h2></b>प्रत्यय प्रकरण – Pratyay in Sanskrit परिभाषा: – Samas Sanskrit
</b></h2></p>
	<h3></br>
	प्रत्यय की परिभाषा
</h3>
<p>धातु अथवा प्रातिपदिक के बाद जिनका प्रयोग किया जाता है, उन्हें प्रत्यय कहते हैं।
</p><h3>
प्रत्ययों के भेद
</h3><p>
प्रत्ययों के मुख्यतः तीन भेद होते हैं। वे क्रमशः इस प्रकार</br></br>

•  कृत् प्रत्यय</br>
•  तद्धित प्रत्यय</br>
•  स्त्री प्रत्यय

</p>

<h3>

1. कृत् प्रत्यया:

</h3>
<p>
(1) जिन प्रत्ययों का प्रयोग धातु (क्रिया) के बाद किया जाता है, वे कृत् प्रत्यय कहलाते हैं। यथा–</br></br>
•  कृ + तव्यत् = कर्त्तव्यम्</br>
•  पठ् + अनीयर् = पठनीयम्


</p>
<h3>

2. तद्धितप्रत्यया:

</h3>
<p>
जिन प्रत्ययों का प्रयोग संज्ञा, सर्वनाम आदि शब्दों के बाद किया जाता है, वे तद्धित प्रत्यय कहलाते हैं।</br>
•	शिव + अण् = शैवः</br>
•	उपगु + अण् = औपगवः</br>
•	दशरथ + इञ् = दाशरथिः</br>
•	धन + मतुप् = धनवान्



</p>
<h3>

3. स्त्रीप्रत्ययाः

</h3>
<p>
जिन प्रत्ययों का प्रयोग पुल्लिंग शब्दों को स्त्रीलिंग में परिवर्तित करने के लिए किया जाता है, वे स्त्री प्रत्यय कहलाते हैं।</br>
•	यथा कुमार + ङीप् = कुमारी</br>
•	अज + टाप् = अजा

</p>

    </div>
		</td>

	</tr>
  </table>
  <div class="next">
    <a  href="Samas.html">previous</a>
    
    <a  href="Avayay.html">Next</a>
    </div>
    </body>
</html>
